1659106647772	Move compilation unit
1659106661088	Move compilation unit
1659106667378	Move compilation unit
1659106675172	Move compilation unit
1659106680099	Move compilation unit
1659107656412	Copy compilation unit
1659107662264	Delete element
1659109048515	Rename type 'E011_bank'
1659109254003	Rename type 'E003_Myownexception'
1659109997866	Rename type 'E010_custom_exception'
1659110008244	Rename type 'E005_eexception_overriding'
1659116023809	Rename type 'E004_reader'
1659173806454	Rename compilation unit 'E009_file.java'
1659173856706	Rename type 'e009_file'
1659177838744	Rename type 'C001_arraylist'
